<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2Revised' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WeatherCrime' inline='true' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WeatherCrime' name='textscan.18ur9qn0k891ng1gyvj5z0srue49'>
            <connection class='textscan' directory='C:/Users/Prakhar Saxena/OneDrive/Documents/Drexel/Drexel Year 3/Drexel Quarter 3/Drexel-INFO-371/Final Project' filename='WeatherCrime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ur9qn0k891ng1gyvj5z0srue49' name='WeatherCrime.csv' table='[WeatherCrime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INCIDENT_NUMBER' ordinal='0' />
            <column datatype='integer' name='OFFENSE_CODE' ordinal='1' />
            <column datatype='string' name='OFFENSE_CODE_GROUP' ordinal='2' />
            <column datatype='string' name='OFFENSE_DESCRIPTION' ordinal='3' />
            <column datatype='string' name='DISTRICT' ordinal='4' />
            <column datatype='string' name='SHOOTING' ordinal='5' />
            <column datatype='date' name='DATE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='integer' name='MONTH' ordinal='8' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='9' />
            <column datatype='integer' name='HOUR' ordinal='10' />
            <column datatype='string' name='UCR_PART' ordinal='11' />
            <column datatype='real' name='PRCP' ordinal='12' />
            <column datatype='integer' name='SNOW' ordinal='13' />
            <column datatype='integer' name='TAVG' ordinal='14' />
            <column datatype='integer' name='TMAX' ordinal='15' />
            <column datatype='integer' name='TMIN' ordinal='16' />
            <column datatype='integer' name='ZIPCODE' ordinal='17' />
            <column datatype='integer' name='POPULATION' ordinal='18' />
            <column datatype='real' name='INCOME_AVG' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NUMBER]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_GROUP]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_PART]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_AVG]</local-name>
            <parent-name>[WeatherCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]&quot;' value='Temperature Average' />
        </aliases>
      </column>
      <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
      <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income Avg' datatype='real' name='[INCOME_AVG]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense Code' datatype='integer' name='[OFFENSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Shooting' datatype='string' name='[SHOOTING]' role='dimension' type='nominal' />
      <column caption='Snow' datatype='integer' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Tavg (bin)1 (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TAVG]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Tavg (bin)1' datatype='integer' name='[Tavg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[TAVG]' peg='0' size='5.89' />
      </column>
      <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[INCOME_AVG]' derivation='Avg' name='[avg:INCOME_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Avg' name='[avg:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME_AVG]' derivation='Count' name='[cnt:INCOME_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Count' name='[cnt:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME_AVG]' derivation='CountD' name='[ctd:INCOME_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME_AVG]' derivation='Median' name='[med:INCOME_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Median' name='[med:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Median' name='[med:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[rank:usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[INCOME_AVG]' derivation='Stdev' name='[std:INCOME_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[sum:TAVG:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Rate in Different Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='[IncidentCount]/Median([Population])' datatype='real' name='[Calculation_1662954227489042434]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='[Calculation_1193453965270614017]/Median([POPULATION])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662954227489042434]' derivation='User' name='[usr:Calculation_1662954227489042434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1662954227489042434:qk]' />
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1662954227489042434:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature and Crime vs Time
UCR <]]></run>
            <run>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]'>
            <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;D4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Auto Theft&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Other Burglary&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Residential Burglary&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Robbery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part One&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature and Crime vs Time
UCR <]]></run>
            <run>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part Two&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature and Crime vs Time
UCR <]]></run>
            <run>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part Three&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature and Crime vs Time
UCR <]]></run>
            <run>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents and Average Income per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Income Avg' datatype='real' name='[INCOME_AVG]' role='dimension' type='ordinal' />
            <column-instance column='[INCOME_AVG]' derivation='Avg' name='[avg:INCOME_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]' />
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents and Average Income per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='[IncidentCount]/Median([Population])' datatype='real' name='[Calculation_1749085505945751554]' role='measure' type='quantitative' user:unnamed='Sheet 16 (2)'>
              <calculation class='tableau' formula='[Calculation_1193453965270614017]/Median([POPULATION])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Income Avg' datatype='real' name='[INCOME_AVG]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[INCOME_AVG]' derivation='Avg' name='[avg:INCOME_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749085505945751554]' derivation='User' name='[usr:Calculation_1749085505945751554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1749085505945751554:qk]' />
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1749085505945751554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1749085505945751554:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents and Average Income per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='[IncidentCount]/Median([Population])' datatype='real' name='[Calculation_1749085505945751554]' role='measure' type='quantitative' user:unnamed='Sheet 16 (2)'>
              <calculation class='tableau' formula='[Calculation_1193453965270614017]/Median([POPULATION])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Income Avg' datatype='real' name='[INCOME_AVG]' role='dimension' type='ordinal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[INCOME_AVG]' derivation='Avg' name='[avg:INCOME_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749085505945751554]' derivation='User' name='[usr:Calculation_1749085505945751554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1749085505945751554:qk]' />
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Auto Theft&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Commercial Burglary&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Homicide&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Other Burglary&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Residential Burglary&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Robbery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part One&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1749085505945751554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1749085505945751554:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Income Avg' datatype='real' name='[INCOME_AVG]' role='dimension' type='ordinal' />
            <column-instance column='[INCOME_AVG]' derivation='Avg' name='[avg:INCOME_AVG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]' />
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk] / [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Offenses by Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Median' name='[med:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[rank:usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[med:TAVG:qk]' included-values='in-range'>
            <min>38.5</min>
            <max>77.0</max>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motor Vehicle Accident Response&quot;</bucket>
              <bucket>&quot;Larceny&quot;</bucket>
              <bucket>&quot;Medical Assistance&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Investigate Person&quot;</bucket>
              <bucket>&quot;Drug Violation&quot;</bucket>
              <bucket>&quot;Simple Assault&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
              <bucket>&quot;Verbal Disputes&quot;</bucket>
              <bucket>&quot;Investigate Property&quot;</bucket>
              <bucket>&quot;Larceny From Motor Vehicle&quot;</bucket>
              <bucket>&quot;Towed&quot;</bucket>
              <bucket>&quot;Property Lost&quot;</bucket>
              <bucket>&quot;Warrant Arrests&quot;</bucket>
              <bucket>&quot;Aggravated Assault&quot;</bucket>
              <bucket>&quot;Violations&quot;</bucket>
              <bucket>&quot;Fraud&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Missing Person Located&quot;</bucket>
              <bucket>&quot;Residential Burglary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[rank:usr:Calculation_1193453965270614017:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[rank:usr:Calculation_1193453965270614017:qk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[med:TAVG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[cnt:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tavg (bin)1 (copy)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[TAVG]' peg='0' size='20' />
            </column>
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tavg (bin)1 (copy)]' derivation='None' name='[none:Tavg (bin)1 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:Tavg (bin)1 (copy):ok]</cols>
        <show-full-range>
          <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[Tavg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident vs Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:PRCP:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday vs IncidentCount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[wd:DATE:ok]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Count vs Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shootings vs Offense Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Shooting' datatype='string' name='[SHOOTING]' role='dimension' type='nominal' />
            <column-instance column='[SHOOTING]' derivation='Count' name='[cnt:SHOOTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOOTING]' derivation='None' name='[none:SHOOTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOOTING]' derivation='Count' name='[rank:cnt:SHOOTING:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[cnt:SHOOTING:qk]' />
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:SHOOTING:nk]'>
            <groupfilter function='member' level='[none:SHOOTING:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[rank:cnt:SHOOTING:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:SHOOTING:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[rank:cnt:SHOOTING:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[cnt:SHOOTING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[cnt:SHOOTING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk] / [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incedent Count vs Temperature Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE:ok]' member='201507' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201508' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201509' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201510' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201511' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201512' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201601' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201602' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201701' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part One&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incedent Count vs Temperature Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE:ok]' member='201507' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201508' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201509' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201510' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201511' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201512' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201601' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201602' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201701' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part Two&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incedent Count vs Temperature Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE:ok]' member='201507' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201508' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201509' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201510' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201511' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201512' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201601' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201602' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201701' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part Three&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]' direction='DESC' using='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]' />
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Drug Violation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]'>
            <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;B2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]'>
            <groupfilter function='member' level='[none:UCR_PART:nk]' member='&quot;Part One&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:UCR_PART:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE:ok]' member='201507' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201508' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201509' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201510' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201511' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201512' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201601' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201602' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:DATE:ok]' member='201701' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Auto Theft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_CODE_GROUP:nk]</column>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;LIQUOR - DRINKING IN PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_DESCRIPTION:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_DESCRIPTION:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:OFFENSE_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TAVG:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TMAX:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Avg' name='[avg:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:TMIN:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:PRCP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:PRCP:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Snow' datatype='integer' name='[SNOW]' role='measure' type='quantitative' />
            <column-instance column='[SNOW]' derivation='Avg' name='[avg:SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]'>
            <groupfilter from='201507' function='range' level='[my:DATE:ok]' to='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:SNOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:SNOW:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherCrime' name='federated.1llupbm1rm4cud1c9yybs0rl5pbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1llupbm1rm4cud1c9yybs0rl5pbc'>
            <column caption='IncidentCount' datatype='integer' name='[Calculation_1193453965270614017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_NUMBER])' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Median' name='[med:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193453965270614017]' derivation='User' name='[usr:Calculation_1193453965270614017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[med:POPULATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1llupbm1rm4cud1c9yybs0rl5pbc].[usr:Calculation_1193453965270614017:qk] + [federated.1llupbm1rm4cud1c9yybs0rl5pbc].[med:POPULATION:qk])</rows>
        <cols>[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[none:DISTRICT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='900' minheight='900' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 11' w='98222' x='889' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='40' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
                <zone h='98222' id='3' name='Sheet 12' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4556' id='8' name='Sheet 12' pane-specification-id='1' param='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' w='22625' x='37813' y='2222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8333' id='41' w='33813' x='65875' y='778'>
          <formatted-text>
            <run>UCR stands for Uniform Crime Reports. It categorises crimes to part 1, part 2, part 3 and other.
Typically part 1 is most severe and part 3 and other are least. Part 1 would include crimes such as aggravated assault, rape, murder etc.
Part 2 would include DUI, drug offences, gambling etc.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='42' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
                <zone h='98222' id='3' name='Sheet 13' w='49500' x='500' y='889'>
                </zone>
                <zone h='49111' id='9' name='Sheet 14' w='49500' x='50000' y='889'>
                </zone>
                <zone h='49111' id='10' name='Sheet 15' w='49500' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5111' id='8' name='Sheet 13' pane-specification-id='1' param='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[:Measure Names]' w='23938' x='37063' y='94000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7667' id='43' w='31250' x='19563' y='778'>
          <formatted-text>
            <run>UCR stands for Uniform Crime Reports. It categorises crimes to part 1, part 2, part 3 and other.
Typically part 1 is most severe and part 3 and other are least. Part 1 would include crimes such as aggravated assault, rape, murder etc.
Part 2 would include DUI, drug offences, gambling etc.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='800' minheight='900' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89875' id='7' param='horz' w='98000' x='1000' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89875' id='5' w='98000' x='1000' y='889'>
              <zone h='89875' id='3' name='Sheet 16' w='98000' x='1000' y='889'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8347' id='9' w='98000' x='1000' y='90764'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8347' id='8' name='Sheet 16' pane-specification-id='2' param='[federated.1llupbm1rm4cud1c9yybs0rl5pbc].[avg:INCOME_AVG:qk]' w='98000' x='1000' y='90764'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 18' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 21' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49111' id='3' name='Sheet 24' w='99000' x='500' y='889'>
          </zone>
          <zone h='49111' id='5' name='Sheet 25' w='99000' x='500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 26' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
