2020-10-03 09:39:36.282682	Hello there
2020-10-06 18:07:41.684534	New ftp client intialised.
2020-10-06 18:24:44.710920	New ftp client intialised.
2020-10-06 18:24:44.710920	IP: 10.246.251.93
2020-10-06 18:24:44.710920	Port: 21
2020-10-06 18:28:43.648933	--------------------------------------------------
2020-10-06 18:28:43.648933	New ftp client intialised.
2020-10-06 18:28:43.648933	IP: 10.246.251.93
2020-10-06 18:28:43.648933	Port: 21
2020-10-06 18:28:43.648933
2020-10-06 18:28:58.811790	--------------------------------------------------
2020-10-06 18:28:58.811790	New ftp client intialised.
2020-10-06 18:28:58.811790	IP: 10.246.251.93
2020-10-06 18:28:58.811790	Port: 21
2020-10-06 18:28:58.811790	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2020-10-06 18:33:15.380286	-------------------------STARTS HERE-------------------------
2020-10-06 18:33:15.380286	New ftp client intialised.
2020-10-06 18:33:15.380286	IP: 10.246.251.93
2020-10-06 18:33:15.380286	Port: 21
2020-10-06 18:33:15.380286	-------------------------STOPS HERE-------------------------
2020-10-06 18:33:23.271081	-------------------------STARTS HERE-------------------------
2020-10-06 18:33:23.271081	New ftp client intialised.
2020-10-06 18:33:23.271081	IP: 10.246.251.93
2020-10-06 18:33:23.271081	Port: 21
2020-10-06 18:33:23.271081	-------------------------STOPS HERE-------------------------
2020-10-08 21:10:11.669310	-------------------------STARTS HERE-------------------------
2020-10-08 21:10:11.669800	New ftp client intialised.
2020-10-08 21:10:11.669800	IP: 10.246.251.93
2020-10-08 21:10:11.669800	Port: 21
2020-10-08 21:10:11.669800	Attempting server connection with sockets.
2020-10-08 21:10:11.670299	Socket created.
2020-10-08 21:11:29.655696	-------------------------STARTS HERE-------------------------
2020-10-08 21:11:29.655696	New ftp client intialised.
2020-10-08 21:11:29.655696	IP: 10.246.251.93
2020-10-08 21:11:29.655696	Port: 21
2020-10-08 21:11:29.655696	Attempting server connection with sockets.
2020-10-08 21:11:29.656694	Socket created.
2020-10-08 21:11:58.413693	-------------------------STARTS HERE-------------------------
2020-10-08 21:11:58.413693	New ftp client intialised.
2020-10-08 21:11:58.413693	IP: 10.246.251.93
2020-10-08 21:11:58.413693	Port: 21
2020-10-08 21:11:58.413693	Attempting server connection with sockets.
2020-10-08 21:11:58.414696	Socket created.
2020-10-08 21:11:58.434193	Socket Successfully connected to 10.246.251.93 at port 10.246.251.93
2020-10-08 21:11:58.434193	Attempting USER
2020-10-08 21:20:20.465646	-------------------------STARTS HERE-------------------------
2020-10-08 21:20:20.466148	New ftp client intialised.
2020-10-08 21:20:20.466148	IP: 10.246.251.93
2020-10-08 21:20:20.466148	Port: 21
2020-10-08 21:20:20.466148	Attempting server connection with sockets.
2020-10-08 21:20:20.467148	Socket created.
2020-10-08 21:21:26.432850	-------------------------STARTS HERE-------------------------
2020-10-08 21:21:26.433350	New ftp client intialised.
2020-10-08 21:21:26.433350	IP: 10.246.251.93
2020-10-08 21:21:26.433350	Port: 21
2020-10-08 21:21:26.433350	Attempting server connection with sockets.
2020-10-08 21:21:26.434352	Socket created.
2020-10-08 21:21:26.475351	Response Received: b'220 Welcome to CS472 FTP Server\r\n'
2020-10-08 21:21:26.475852	Socket Successfully connected to 10.246.251.93 at port 10.246.251.93
2020-10-08 21:21:26.475852	Attempting USER
2020-10-10 10:06:23.983292	-------------------------STARTS HERE-------------------------
2020-10-10 10:06:23.983292	New ftp client intialised.
2020-10-10 10:06:23.983292	IP: 10.246.251.93
2020-10-10 10:06:23.983292	Port: 21
2020-10-10 10:06:23.983292	Attempting server connection with sockets.
2020-10-10 10:06:23.984317	Socket created.
2020-10-10 10:06:24.023640	Response Received: b'220 Welcome to CS472 FTP Server\r\n'
2020-10-10 10:06:24.023640	Socket Successfully connected to 10.246.251.93 at port 10.246.251.93
2020-10-10 10:06:24.023640	Attempting USER
2020-10-10 10:06:29.350411	Sent: USER - cs472
2020-10-10 10:06:29.366896	Response Received: b'331 Please specify the password.\r\n'
2020-10-10 10:06:29.366896	Attempting PASS
2020-10-10 10:06:32.200937	Sent: PASS hw2ftp
2020-10-10 10:06:32.282843	Response Received: b'230 Login successful.\r\n'
2020-10-10 10:06:32.282843	Initialising menu REPL.
2020-10-10 10:06:34.836244	Attempting HELP
2020-10-10 10:06:34.836244	Sent: HELP
2020-10-10 10:06:34.859100	Response Received: b'214-The following commands are recognized.\r\n'
2020-10-10 10:06:34.859605	Response Received: b'214-The following commands are recognized.\r\n'
2020-10-10 10:06:57.554967	Attempting QUIT
2020-10-10 10:06:57.554967	Sent: QUIT
2020-10-10 10:06:57.554967	Response Received: b' ABOR ACCT ALLO APPE CDUP CWD  DELE EPRT EPSV FEAT HELP LIST MDTM MKD\r\n MODE NLST NOOP OPTS PASS PASV PORT PWD  QUIT REIN REST RETR RMD  RNFR\r\n RNTO SITE SIZE SMNT STAT STOR STOU STRU SYST TYPE USER XCUP XCWD XMKD\r\n XPWD XRMD\r\n214 Help OK.\r\n'
2020-10-10 10:06:57.554967	Quiting.
