2020-10-03 09:39:36.282682	Hello there
2020-10-06 18:07:41.684534	New ftp client intialised.
2020-10-06 18:24:44.710920	New ftp client intialised.
2020-10-06 18:24:44.710920	IP: 10.246.251.93
2020-10-06 18:24:44.710920	Port: 21
2020-10-06 18:28:43.648933	--------------------------------------------------
2020-10-06 18:28:43.648933	New ftp client intialised.
2020-10-06 18:28:43.648933	IP: 10.246.251.93
2020-10-06 18:28:43.648933	Port: 21
2020-10-06 18:28:43.648933	
2020-10-06 18:28:58.811790	--------------------------------------------------
2020-10-06 18:28:58.811790	New ftp client intialised.
2020-10-06 18:28:58.811790	IP: 10.246.251.93
2020-10-06 18:28:58.811790	Port: 21
2020-10-06 18:28:58.811790	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2020-10-06 18:33:15.380286	-------------------------STARTS HERE-------------------------
2020-10-06 18:33:15.380286	New ftp client intialised.
2020-10-06 18:33:15.380286	IP: 10.246.251.93
2020-10-06 18:33:15.380286	Port: 21
2020-10-06 18:33:15.380286	-------------------------STOPS HERE-------------------------
2020-10-06 18:33:23.271081	-------------------------STARTS HERE-------------------------
2020-10-06 18:33:23.271081	New ftp client intialised.
2020-10-06 18:33:23.271081	IP: 10.246.251.93
2020-10-06 18:33:23.271081	Port: 21
2020-10-06 18:33:23.271081	-------------------------STOPS HERE-------------------------
