<html>
	<head>
		<title>Near Earth Objects</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			table, th, td{
				text-align: center;
				table-layout: fixed;
				border: 1px solid black;
				width: device-width ;
			}
            img {
                max-width: 100%;
                height: auto;
            }
		</style>
	</head>
	<body>
		<center>
			<h1>Add a NEO</h1>
			<br/>
			<label>NEO Reference ID:</label>
            <input id="refId" type="text"><br/>
			<button onclick="addNeo()" class="ui-btn">Add NEO</button>
			<div id="add_neo_out">
			</div>
		</center>
		<br/>
	</body>
</html>
