<html>
	<head>
		<title>Near Earth Objects</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			table, th, td{
				text-align: center;
				table-layout: fixed;
				border: 1px solid black;
				width: device-width ;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>Near Earth Objects</h1>
			<br/>
			<input type="date" id="startDate" value="2015-09-08"><br/>
            <input type="date" id="endDate" value="2015-09-09">
			<button onclick="getNeo()" class="ui-btn">Get NEO</button>
			<br/>
			<br/>
			<div id="err"></div>
			<div id="neo_out">
				<!-- <table data-role='table' id='tbl' class='ui-responsive'>
					<thead>
					</thead>
				</table> -->
			</div>
		</center>
		<br/>
	</body>
</html>
