<html>
	<head>
		<title>Assignment 5</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script>

            function display_home(){ //render home page
                var o = "<center><h1>Home</h1></center>";
                o += "<p>";
				o += "Click on the link in top left to open the panel, then select whichever menu item you are interested in.";
                o += "</p>";
                document.getElementById("out").innerHTML = o;
            };

            function display_tables(){ //render tables webpage
                URL = "http://localhost:8080/table";

                $.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "html",
						success: function(msg) {
							var response = msg;
							document.getElementById("out").innerHTML = response;
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("calcOut").innerHTML = "Error fetching " + URL + "\nThe Input is invalid.";
						}
					});
            };

            function display_transcript(){ //render transcript webpage
                URL = "http://localhost:8080/transcript";

                $.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "html",
						success: function(msg) {
							var response = msg;
							document.getElementById("out").innerHTML = response;
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("calcOut").innerHTML = "Error fetching " + URL + "\nThe Input is invalid.";
						}
					});
			}
			
			function getTable(){ //getting different tables from the server
				var selectedOption = document.getElementById("dropDown").value; //getting user input from the drop down menu
				var URL = "http://localhost:8080/table/" + selectedOption;//generating URL

				console.log(URL);

				$.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "json",
						success: function(msg) {
							var response = msg;
							document.getElementById("tbl_out").innerHTML = response.resp;
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("tbl_out").innerHTML = "Error fetching " + URL;
						}
					});
			}

			function getTranscript(){ //getting transcript table from the server
				var selectedOption = document.getElementById("dropDown").value;
				var URL = "http://localhost:8080/transcript/get?studentId=" + selectedOption;

				console.log(URL);

				$.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "json",
						success: function(msg) {
							var response = msg;
							document.getElementById("trnscrpt_out").innerHTML = response.resp;
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("trnscrpt_out").innerHTML = "Error fetching " + URL;
						}
					});
			}
		</script>
	</head>
	<body>
	
		<div data-role="page">

			<div data-role="header">
				<h1>Assignment 5</h1>
				<a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
			</div><!-- /header -->

			<div data-role="content">
				<div id="out">
					<center><h1>Home</h1></center>
					<p>Click on the link in top left to open the panel, then select whichever menu item you are interested in.</p>
				</div><!-- /article -->
			</div>

			<div data-role="panel" id="left-panel" data-theme="c">
				<ul data-role="listview">
					<!-- <li data-icon="delete"><a href="#" data-rel="push">Close</a></li> -->
					<li>Menu</li>
					<button onclick="display_home()">Home</button>
					<button onclick="display_tables()">Table</button>
					<button onclick="display_transcript()">Transcript</button>
					<!-- <li data-icon="back"><a href="#demo-intro" data-rel="back">Demo intro</a></li> -->
				</ul>
				
			</div><!-- /panel -->

			<div data-role="footer">
				<h5>Prakhar Saxena - CS 275</h5>
			</div>

		</div>
		

	</body>
</html>
