2020-11-01 21:30:01.082261	ftpServer initialised.
2020-11-01 21:30:01.082261	Initialising the server.
2020-11-01 21:30:01.100264	Socket created.
2020-11-01 21:30:01.100264	Socket successfully binded.
2020-11-01 21:30:01.100264	Socket is listening.
2020-11-01 21:31:10.458928	Connection from: ('10.246.251.15', 50532)
2020-11-01 21:31:10.458928	Response Sent: 220 You are now connected to ps668 FTP server.
2020-11-01 21:31:10.458928	Attempting Logging in
2020-11-02 10:01:59.504927	XXXXXXXXXXXXXXXXXXXXXXXXX ERROR XXXXXXXXXXXXXXXXXXXXXXXXX
					[WinError 10053] An established connection was aborted by the software in your host machine
2020-11-02 10:01:59.505429	XXXXXXXXXXXXXXXXXXXXXXXXX ERROR XXXXXXXXXXXXXXXXXXXXXXXXX
					[WinError 10054] An existing connection was forcibly closed by the remote host
