<html>
	<head>
		<title>Assignment 4</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script>

            function display_home(){
                var o = "<center><h1>Home</h1></center>";
                o += "<p>";
				o += "Click on the link in top left to open the panel, then select whichever menu item you are interested in.";
                o += "</p>";
                document.getElementById("out").innerHTML = o;
            };

            function display_calculator(){
                URL = "http://localhost:8080/calc";

                $.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "html",
						success: function(msg) {
							var response = msg;
							document.getElementById("out").innerHTML = response;
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("calcOut").innerHTML = "Error fetching " + URL + "\nThe Input is invalid.";
						}
					});
            };

            function display_weather(){
                URL = "http://localhost:8080/weather";

                $.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "html",
						success: function(msg) {
							var response = msg;
							document.getElementById("out").innerHTML = response;
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("calcOut").innerHTML = "Error fetching " + URL + "\nThe Input is invalid.";
						}
					});
            }
            
            function calculate(){
                var num = document.getElementById("numInp").value;
				if(isNaN(num) || num < 0){
					// document.getElementById("inp").value=0
					// num = 0;
					alert("Invalid Input.");
				}
				else{
					var URL = "";
					var selectedOption = document.getElementById("dropDown").value; //dropdown menu selected value
					if(selectedOption == "sum"){
						URL = "http://localhost:8080/calc/sum?num=" + num;
					}
					else if(selectedOption == "fact"){
						URL = "http://localhost:8080/calc/fact?num=" + num;
					}
					else{
						URL = "";
					}
					console.log(URL);
					$.ajax({ //async call to the local server
						type: "GET",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: "{}",
						dataType: "json",
						success: function(msg) {
							var response = msg;
							if(selectedOption == "sum"){
								document.getElementById("calc_out").innerHTML = response.sum;
							}
							else if(selectedOption == "fact"){
								document.getElementById("calc_out").innerHTML = response.fact;
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							document.getElementById("calc_out").innerHTML = "Error fetching " + URL + "\nThe Input is invalid.";
						}
					});
				}
            }

            function weather(){
				var t=""; //variable to store table text
				// var initTable="<table data-role='table' id='tbl' class='ui-responsive'><thead><tr><th>Date and Time</th> <th>Weather Description</th> <th>Temp (deg. F)</th></tr></thead></table>";
				document.getElementById("tbl").innerHTML = "";
				document.getElementById("err").innerHTML = "";
				//apiKey = "ee654774658da320ebc9d793461cb50b";
				var zip = document.getElementById("zipInp").value;
				var URL = "http://localhost:8080/weather/get?zip=" + zip;
				$.ajax({ //async call to the weather api
					type: "GET",
					url: URL,
					contentType: "application/json; charset=utf-8",
					data: "{}",
					dataType: "html",
					success: function(msg) {
						var response = msg;
						document.getElementById("tbl").innerHTML += response;
					},
					error: function(xhr, ajaxOptions, thrownError) {
						document.getElementById("err").innerHTML = "Error fetching " + URL + "\nThe Zipcode is invalid.";
					}
				});
			}
		</script>
	</head>
	<body>
	
		<div data-role="page">

			<div data-role="header">
				<h1>Assignment 4</h1>
				<a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
			</div><!-- /header -->

			<div data-role="content">
				<div id="out">
					<center><h1>Home</h1></center>
					<p>Click on the link in top left to open the panel, then select whichever menu item you are interested in.</p>
				</div><!-- /article -->
			</div>

			<div data-role="panel" id="left-panel" data-theme="c">
				<ul data-role="listview">
					<!-- <li data-icon="delete"><a href="#" data-rel="push">Close</a></li> -->
					<li>Menu</li>
					<button onclick="display_home()">Home</button>
					<button onclick="display_calculator()">Calculator</button>
					<button onclick="display_weather()">Weather</button>
					<!-- <li data-icon="back"><a href="#demo-intro" data-rel="back">Demo intro</a></li> -->
				</ul>
				
			</div><!-- /panel -->

			<div data-role="footer">
				<h5>Prakhar Saxena - CS 275</h5>
			</div>

		</div>
		

	</body>
</html>
