<html>
	<head>
		<title>Assignment 3</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
		<!-- <div data-role="header">
			<h1>Assignment 3</h1>
		</div> -->
		<center>
			<h1>Assignment 3: Calculator</h1>
			<input type="text" id="numInp" value="0" placeholder="number">
			<br/>
			<select id="dropDown">
				<option value="sum">Sum</option>
				<option value="fact">Factorial</option>
			</select>
			<button onclick="calculate()">Do It</button>
			<br/>
			<div id="calc_out">
			</div>
		</center>
		<br/>
	</body>
</html>