2020-10-13 18:01:34.567531	-------------------------STARTS HERE-------------------------
2020-10-13 18:01:34.567573	New ftp client intialised.
2020-10-13 18:01:34.567578	IP: 10.246.251.93
2020-10-13 18:01:34.567581	Port: 21
2020-10-13 18:01:34.567589	Attempting server connection with sockets.
2020-10-13 18:01:34.567647	Socket created.
2020-10-13 18:01:34.574651	Response Received: b'220 Welcome to CS472 FTP Server\r\n'
2020-10-13 18:01:34.574667	Socket Successfully connected to 10.246.251.93 at port 10.246.251.93
2020-10-13 18:01:34.574672	Attempting USER
2020-10-13 18:01:40.893113	Sent: USER - cs472
2020-10-13 18:01:40.894190	Response Received: b'331 Please specify the password.\r\n'
2020-10-13 18:01:40.894240	Attempting PASS
2020-10-13 18:01:44.897030	Sent: PASS hw2ftp
2020-10-13 18:01:44.963891	Response Received: b'230 Login successful.\r\n'
2020-10-13 18:01:44.963926	Initialising menu REPL.
2020-10-13 18:01:50.516663	Attempting PWD
2020-10-13 18:01:50.516777	Sent: PWD
2020-10-13 18:01:50.517873	Response Received: b'257 "/home/cs472" is the current directory\r\n'
2020-10-13 18:01:57.284629	Attempting CWD
2020-10-13 18:01:58.578066	Sent: CWD ..
2020-10-13 18:01:58.579064	Response Received: b'250 Directory successfully changed.\r\n'
2020-10-13 18:01:58.579086	Attempting PWD
2020-10-13 18:01:58.579111	Sent: PWD
2020-10-13 18:01:58.579453	Response Received: b'257 "/home" is the current directory\r\n'
2020-10-13 18:02:01.371319	Attempting PWD
2020-10-13 18:02:01.371438	Sent: PWD
2020-10-13 18:02:01.372288	Response Received: b'257 "/home" is the current directory\r\n'
2020-10-13 18:02:03.563247	Attempting CWD
2020-10-13 18:02:05.822270	Sent: CWD cs472
2020-10-13 18:02:05.822990	Response Received: b'250 Directory successfully changed.\r\n'
2020-10-13 18:02:05.823001	Attempting PWD
2020-10-13 18:02:05.823018	Sent: PWD
2020-10-13 18:02:05.823386	Response Received: b'257 "/home/cs472" is the current directory\r\n'
2020-10-13 18:02:07.578511	Attempting PWD
2020-10-13 18:02:07.578682	Sent: PWD
2020-10-13 18:02:07.579446	Response Received: b'257 "/home/cs472" is the current directory\r\n'
2020-10-13 18:02:12.889606	Attempting HELP
2020-10-13 18:02:20.980957	Attempting PASV
2020-10-13 18:02:20.981051	The client is in passive mode now.
2020-10-13 18:02:23.620931	Attempting PASV
2020-10-13 18:02:23.621026	The client is not in passive mode now.
2020-10-13 18:02:26.880078	Attempting PORT
2020-10-13 18:02:26.880169	The client is in port mode now.
2020-10-13 18:02:29.254209	Attempting PORT
2020-10-13 18:02:29.254294	The client is not in port mode now.
2020-10-13 18:02:44.387800	Attempting SYST
2020-10-13 18:02:44.387910	Sent: SYST
2020-10-13 18:02:44.389618	Response Received: b'215 UNIX Type: L8\r\n'
2020-10-13 18:02:51.817615	Attempting LIST
2020-10-13 18:02:51.823758	New Socket created, for data receiving.
2020-10-13 18:02:51.823857	User attempted STOR whilst not being in Port or Passive mode.
2020-10-13 18:03:00.157111	Invalid command entered: QWERTQWET
2020-10-13 18:03:14.685582	Attempting PASV
2020-10-13 18:03:14.685676	The client is in passive mode now.
2020-10-13 18:03:17.186688	Attempting LIST
2020-10-13 18:03:17.187298	New Socket created, for data receiving.
2020-10-13 18:03:17.189677	Response Received: b'227 Entering Passive Mode (10,246,251,93,168,20).\r\n'
2020-10-13 18:03:17.190025	New data receiving socket created.
2020-10-13 18:03:17.192027	Response Received: b'150 Here comes the directory listing.\r\n'
2020-10-13 18:03:17.193589	Received: b'-rw-r--r--    1 1001     1001            0 Oct 12 17:38 \test.txt\r\n-rw-r--r--    1 1001     1001           18 Oct 12 21:16 HELLO.txt\r\n-rw-r--r--    1 1001     1001           26 Oct 13 02:08 LifeGood.txt\r\n-rw-r--r--    1 1001     1001           26 Oct 13 02:08 LifeGood2.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 12:54 LifeGood4.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 23:04 POG.txt\r\n-rw-r--r--    1 1001     1001           11 Oct 13 16:42 POG2.txt\r\n-rw-r--r--    1 1001     1001         1030 Oct 13 14:53 README\r\n-rw-r--r--    1 1001     1001          642 Oct 13 14:16 README.txt\r\n-rw-r--r--    1 1001     1001       133014 Oct 13 11:56 RFC 959.pdf\r\ndrwxr-xr-x    2 1001     1001         4096 Oct 13 17:26 a\r\n-rw-r--r--    1 1001     1001           15 Oct 13 13:04 aaaaaaaa.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 00:39 abc\r\n-rw-r--r--    1 1001     1001            0 Oct 13 14:02 alkjdslakjdsa\r\n-rw-r--r--    1 1001     1001           65 Oct 12 20:58 apple.txt \r\n-rw-r--r--    1 10'
2020-10-13 18:03:17.193684	Received: b'01     1001            0 Oct 12 20:58 applt.txt \r\n-rw-r--r--    1 1001     1001            0 Oct 13 14:01 aslkdjsakld\r\n-rw-r--r--    1 1001     1001            0 Oct 13 05:33 bryan.txt\r\n-rw-r--r--    1 1001     1001        16677 Oct 13 15:45 class1(1).pptx\r\n-rw-r--r--    1 1001     1001            0 Oct 12 00:18 client.py\r\n-rw-r--r--    1 1001     1001            0 Oct 13 00:18 digfr.txt\r\ndrwxr-xr-x    2 1001     1001         4096 Oct 13 17:06 dln45\r\n-rw-r--r--    1 1001     1001           15 Oct 13 13:59 dln45.txt\r\n-rw-r--r--    1 1001     1001           14 Oct 13 00:47 dln45.txxt\r\n-rw-r--r--    1 1001     1001           58 Oct 13 17:26 e2.txt\r\n-rw-r--r--    1 1001     1001          110 Oct 13 17:12 e3.txt\r\n-rw-r--r--    1 1001     1001           38 Oct 13 18:03 e4.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 10 18:48 etest.txt\r\n-rw-r--r--    1 1001     1001           21 Oct 10 19:38 etest1.txt\r\n-rw-r--r--    1 1001     1001           44 Oct 12 11:11 etest2.txt\r\n-rw-r--r--    1 1001     1001          '
2020-10-13 18:03:17.193760	Received: b'  0 Oct 12 20:13 ex.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 12:52 f f\r\n-rw-r--r--    1 1001     1001            9 Oct 12 16:25 f1 f1\r\n-rw-r--r--    1 1001     1001            9 Oct 12 16:25 f1 tri-file\r\n-rw-r--r--    1 1001     1001           46 Oct 10 21:10 f3\r\n-rw-r--r--    1 1001     1001           46 Oct 10 20:05 f3 f3\r\n-rw-r--r--    1 1001     1001            0 Oct 02 18:12 fil1\r\n-rw-r--r--    1 1001     1001            0 Oct 06 20:56 fil1231\r\n-rw-r--r--    1 1001     1001            0 Oct 06 20:52 fil3\r\n-rw-r--r--    1 1001     1001            0 Oct 08 12:17 file1\r\n-rw-r--r--    1 1001     1001            0 Oct 10 03:25 file1santra.txt\r\n-rw-r--r--    1 1001     1001           46 Oct 02 18:21 file2\r\n-rw-r--r--    1 1001     1001            0 Oct 10 03:51 file2santra.txt\r\n-rw-r--r--    1 1001     1001           46 Oct 06 20:56 file3\r\n-rw-r--r--    1 1001     1001          146 Oct 13 17:25 file3santra.txt\r\n-rw-r--r--    1 1001     1001       204232 Oct 13 15:29 ftp_dz.txt.pdf\r\n-rw-r--r--    '
2020-10-13 18:03:17.193830	Received: b'1 1001     1001       204232 Oct 13 17:26 ftp_protocol.txt.pdf\r\n-rw-r--r--    1 1001     1001            0 Oct 13 15:42 hellocs472.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 16:39 jasdfjdskfhasdjfkasdjf;asjdfafsafa\r\n-rw-r--r--    1 1001     1001            6 Oct 12 15:01 list\r\n-rw-r--r--    1 1001     1001            0 Oct 13 14:00 lkjsda\r\n-rw-r--r--    1 1001     1001            0 Oct 12 22:57 log.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 17:57 logfile.txt\r\n-rw-r--r--    1 1001     1001           38 Oct 13 16:04 myPersonalActualTestFile.txt\r\ndrwxr-xr-x    2 1001     1001         4096 Oct 13 15:28 mydir\r\n-rw-r--r--    1 1001     1001            0 Oct 13 12:28 mylog.txt\r\n-rw-r--r--    1 1001     1001           19 Oct 13 12:16 mytestfile.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 11 17:19 n\r\n-rw-r--r--    1 1001     1001            0 Oct 10 12:31 new_file\r\n-rw-r--r--    1 1001     1001           23 Oct 12 18:26 new_file.txt\r\n-rw-r--r--    1 1001     1001           11 Oct 13 17:'
2020-10-13 18:03:17.193899	Received: b'36 nf\r\n-rw-r--r--    1 1001     1001           15 Oct 13 11:45 nw.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 12:23 other.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 17:48 prasax_ret_pasv.txt\r\n-rw-r--r--    1 1001     1001           53 Oct 13 17:58 prasax_retr_pasv.txt\r\n-rw-r--r--    1 1001     1001           53 Oct 13 17:47 prasax_retr_port.txt\r\n-rw-r--r--    1 1001     1001           43 Oct 13 13:30 prasax_stor.txt\r\n-rw-r--r--    1 1001     1001           53 Oct 13 13:37 prasax_stor_port.txt\r\n-rw-r--r--    1 1001     1001           72 Oct 13 14:11 randomrandomstuff\r\n-rw-r--r--    1 1001     1001           26 Oct 12 21:27 russell.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 16:40 sample.txt\r\n-rw-r--r--    1 1001     1001           30 Oct 11 11:09 sample_log.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 01:14 sdkfalsdkf;sdakfsd\r\n-rw-r--r--    1 1001     1001            0 Oct 13 15:26 something a\r\n-rw-r--r--    1 1001     1001           56 Oct 13 11:56 specialname.txt\r\n'
2020-10-13 18:03:17.194020	Received: b'-rw-r--r--    1 1001     1001            0 Oct 12 19:02 stor.txt\r\n-rw-r--r--    1 1001     1001          138 Oct 13 02:01 storeTest.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 11 16:58 storeTest.txt .\r\n-rw-r--r--    1 1001     1001            0 Oct 12 17:29 storport.txt\r\n-rw-r--r--    1 1001     1001         3072 Oct 13 12:14 t.txt \r\n-rw-r--r--    1 1001     1001           16 Oct 13 13:26 temp1111.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 19:10 tesst.123\r\n-rw-r--r--    1 1001     1001            0 Oct 13 14:32 test\r\n-rw-r--r--    1 1001     1001            0 Oct 13 17:46 test a\r\n-rw-r--r--    1 1001     1001            5 Oct 12 20:02 test.123\r\n-rw-r--r--    1 1001     1001            9 Oct 13 11:36 test.1232\r\n-rw-r--r--    1 1001     1001            0 Oct 10 20:52 test.doc\r\n-rw-r--r--    1 1001     1001            0 Oct 13 00:19 test.txt\r\n-rw-r--r--    1 1001     1001         1052 Oct 12 22:32 test.txt \r\n-rw-r--r--    1 1001     1001            0 Oct 13 15:24 test.txt a\r\n-rw-r--r--    1 1'
2020-10-13 18:03:17.194080	Received: b'001     1001            0 Oct 11 10:48 test1.txt\r\n-rw-r--r--    1 1001     1001           40 Oct 11 17:26 test112233.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 14:12 testFile.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 09 09:24 testFile222.txt\r\n-rw-r--r--    1 1001     1001           13 Oct 13 01:07 testSTOR.txt\r\n-rw-r--r--    1 1001     1001           28 Oct 13 18:00 testSTOR2.txt\r\n-rw-r--r--    1 1001     1001          667 Oct 12 12:00 test_155.txt\r\n-rw-r--r--    1 1001     1001           69 Oct 06 20:59 test_file.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 13 15:01 test_store.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12 17:25 tester.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 11 17:21 testfile112233.txt\r\n-rw-r--r--    1 1001     1001           35 Oct 09 09:25 testfile222.txt\r\n-rw-r--r--    1 1001     1001           22 Oct 12 14:12 testing.txt\r\n-rw-r--r--    1 1001     1001           22 Oct 13 15:37 testtest.txt\r\n-rw-r--r--    1 1001     1001            0 Oct 12'
2020-10-13 18:03:17.194150	Received: b' 18:56 text\r\n-rw-r--r--    1 1001     1001            0 Oct 12 18:57 text.txt\r\n-rw-r--r--    1 1001     1001         3072 Oct 13 12:55 text.txt \r\n-rw-r--r--    1 1001     1001            0 Oct 13 14:03 text.txt .\r\n-rw-r--r--    1 1001     1001            0 Oct 12 16:35 text123321.txt \r\n-rw-r--r--    1 1001     1001            3 Oct 13 17:14 texting.txt\r\n-rw-r--r--    1 1001     1001           38 Oct 12 15:06 viscoTestFile.txt\r\n-rw-r--r--    1 1001     1001           18 Oct 13 17:43 xxxx.txt\r\n-rw-r--r--    1 1001     1001        90112 Oct 13 12:07 yatf.pdf\r\n-rw-r--r--    1 1001     1001           21 Oct 13 16:01 yetanothertest.txt\r\n-rw-r--r--    1 1001     1001           22 Oct 13 14:07 yyyy tri-file\r\n-rw-r--r--    1 1001     1001           22 Oct 12 20:34 yyyy.txt\r\n-rw-r--r--    1 1001     1001           93 Oct 12 17:31 zztest.txt\r\n-rw-r--r--    1 1001     1001           26 Oct 12 17:48 {filepath}\r\n-rw-r--r--    1 1001     1001            0 Oct 12 20:00 \xb8\x01 \r\n'
2020-10-13 18:03:17.234964	Response Received: b'226 Directory send OK.\r\n'
2020-10-13 18:03:27.173787	Attempting QUIT
2020-10-13 18:03:27.173921	Sent: QUIT
2020-10-13 18:03:27.174823	Response Received: b'221 Goodbye.\r\n'
2020-10-13 18:03:27.174863	Quiting.
2020-10-13 18:03:31.899038	-------------------------STARTS HERE-------------------------
2020-10-13 18:03:31.899075	New ftp client intialised.
2020-10-13 18:03:31.899079	IP: 10.246.251.93
2020-10-13 18:03:31.899082	Port: 21
2020-10-13 18:03:31.899090	Attempting server connection with sockets.
2020-10-13 18:03:31.899138	Socket created.
2020-10-13 18:03:31.905174	Response Received: b'220 Welcome to CS472 FTP Server\r\n'
2020-10-13 18:03:31.905190	Socket Successfully connected to 10.246.251.93 at port 10.246.251.93
2020-10-13 18:03:31.905196	Attempting USER
2020-10-13 18:03:34.954627	Sent: USER - cs472
2020-10-13 18:03:34.955615	Response Received: b'331 Please specify the password.\r\n'
2020-10-13 18:03:34.955662	Attempting PASS
2020-10-13 18:03:37.243510	Sent: PASS hw2ftp
2020-10-13 18:03:37.304457	Response Received: b'230 Login successful.\r\n'
2020-10-13 18:03:37.304504	Initialising menu REPL.
2020-10-13 18:03:54.559997	Attempting EPSV
2020-10-13 18:03:54.562278	Response Received: b'229 Entering Extended Passive Mode (|||21393|)\r\n'
2020-10-13 18:03:54.566966	New Socket created, for data receiving.
2020-10-13 18:03:54.567008	XXXXXXXXXXXXXXXXXXXXXXXXX ERROR XXXXXXXXXXXXXXXXXXXXXXXXX
					an integer is required (got type str)
2020-10-13 18:04:00.951839	Attempting EPRT
2020-10-13 18:04:00.952360	New Socket created, for data receiving.
2020-10-13 18:04:00.952368	New data receiving socket created.
2020-10-13 18:04:00.952465	Sent: EPRT |1|127.0.1.1|55001
2020-10-13 18:04:00.953851	Response Received: b'500 Illegal EPRT command.\r\n'
2020-10-13 18:04:10.148291	Attempting QUIT
2020-10-13 18:04:10.148449	Sent: QUIT
2020-10-13 18:04:10.149832	Response Received: b'221 Goodbye.\r\n'
2020-10-13 18:04:10.149847	Quiting.
2020-10-13 18:04:11.765451	-------------------------STARTS HERE-------------------------
2020-10-13 18:04:11.765480	New ftp client intialised.
2020-10-13 18:04:11.765483	IP: 10.246.251.93
2020-10-13 18:04:11.765486	Port: 21
2020-10-13 18:04:11.765493	Attempting server connection with sockets.
2020-10-13 18:04:11.765545	Socket created.
2020-10-13 18:04:11.772817	Response Received: b'220 Welcome to CS472 FTP Server\r\n'
2020-10-13 18:04:11.772867	Socket Successfully connected to 10.246.251.93 at port 10.246.251.93
2020-10-13 18:04:11.772884	Attempting USER
2020-10-13 18:04:14.932310	Sent: USER - cs472
2020-10-13 18:04:14.933487	Response Received: b'331 Please specify the password.\r\n'
2020-10-13 18:04:14.933546	Attempting PASS
2020-10-13 18:04:17.468467	Sent: PASS hw2ftp
2020-10-13 18:04:17.544518	Response Received: b'230 Login successful.\r\n'
2020-10-13 18:04:17.544583	Initialising menu REPL.
2020-10-13 18:04:21.163476	Attempting EPRT
2020-10-13 18:04:21.170070	New Socket created, for data receiving.
2020-10-13 18:04:21.170100	New data receiving socket created.
2020-10-13 18:04:21.170259	Sent: EPRT |1|127.0.1.1|39763
2020-10-13 18:04:21.171300	Response Received: b'500 Illegal EPRT command.\r\n'
2020-10-13 18:05:29.164609	Attempting PWD
2020-10-13 18:05:29.164736	Sent: PWD
2020-10-13 18:05:29.166636	Response Received: b'257 "/home/cs472" is the current directory\r\n'
2020-10-13 18:05:34.142852	Attempting STOR
2020-10-13 18:05:34.143490	New Socket created, for data receiving.
2020-10-13 18:05:34.143499	New data receiving socket created.
2020-10-13 18:05:34.143561	User attempted STOR whilst not being in Port or Passive mode.
2020-10-13 18:05:40.601260	Attempting PASV
2020-10-13 18:05:40.601359	The client is in passive mode now.
2020-10-13 18:05:43.262819	Attempting STOR
2020-10-13 18:05:43.263320	New Socket created, for data receiving.
2020-10-13 18:05:43.263331	New data receiving socket created.
2020-10-13 18:05:43.263431	Sent: PASV
2020-10-13 18:05:43.265592	Response Received: b'227 Entering Passive Mode (10,246,251,93,211,0).\r\n'
2020-10-13 18:05:43.265795	New data receiving socket created.
2020-10-13 18:05:52.893701	Sent: STORprasax_stor_pasv.txt
2020-10-13 18:05:52.895978	Response Received: b'150 Ok to send data.\r\n'
2020-10-13 18:05:56.604375	Attempting PWD
2020-10-13 18:05:56.604469	Sent: PWD
2020-10-13 18:05:56.604545	Response Received: b'226 Transfer complete.\r\n'
2020-10-13 18:06:00.569212	Attempting PWD
2020-10-13 18:06:00.569318	Sent: PWD
2020-10-13 18:06:00.569384	Response Received: b'257 "/home/cs472" is the current directory\r\n'
2020-10-13 18:06:06.074030	Attempting QUIT
2020-10-13 18:06:06.074141	Sent: QUIT
2020-10-13 18:06:06.074214	Response Received: b'257 "/home/cs472" is the current directory\r\n'
2020-10-13 18:06:06.074225	Quiting.
